is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_Tac_Toe__Text_based_
build_property.ProjectDir = C:\Users\User\Desktop\programing stuff for fun cuz im a nerd (im not)\tiny projects\Tic-Tac-Toe (Text-based)\Tic-Tac-Toe (Text-based)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
